/*У меня есть функция, которая может наполнять случайными числами массив.
У меня есть доступ к каждой из таблицы-матрицы. Как мне напонлнить мои таблицы
случайными числами?*/

for(i = 0; i < 9; i++) {
	var random2 = Math.round(Math.random() * 10);
	matrix1Text[i] = $("#matrix1").find("td").eq(i).text(random2);
}